# DicoStory

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dicostory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dicostory/: ImageBannerWidget.kt  MainActivity.kt
app/src/main/java/com/example/dicostory/data/: Repository.kt  Result.kt  UserRepository.kt
app/src/main/java/com/example/dicostory/data/api/: ApiConfig.kt  ApiService.kt  LoginResponse.kt  RegisterResponse.kt  Response.kt
app/src/main/java/com/example/dicostory/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/example/dicostory/di/: Injection.kt
app/src/main/java/com/example/dicostory/mainActivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/dicostory/ui/: ViewModelFactory.kt
app/src/main/java/com/example/dicostory/ui/MyComponent/: MyEditText.kt
app/src/main/java/com/example/dicostory/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/dicostory/ui/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/dicostory/ui/home/: HomeFragment.kt  HomeViewModel.kt  LoadingStateAdapter.kt  StoryAdapter.kt  StoryPagingSource.kt
app/src/main/java/com/example/dicostory/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/dicostory/ui/map/: MapViewModel.kt  MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/example/dicostory/ui/myComponent/: MyEditEmailText.kt  MyEditText.kt
app/src/main/java/com/example/dicostory/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/dicostory/ui/post/: PostFragment.kt  PostViewModel.kt
app/src/main/java/com/example/dicostory/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/example/dicostory/ui/signup/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/dicostory/utils/: Utils.kt  appExecutors.kt
app/src/main/java/com/example/dicostory/widget/: ImageBannerWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/res/drawable/: ic_image_place_holder.xml  ic_map.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_register.xml  activity_splash.xml  fragment_detail.xml  fragment_home.xml  fragment_maps.xml  fragment_post.xml  fragment_setting.xml  image_banner_widget.xml  item_story_card.xml  widget_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/dicostory/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
